# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mapper文件扫描路径
#mybatis.mapper-locations=classpath:com/ethan/pagehelper/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# page-helper配置
logging.level.com.ethan.pagehelper.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

